# https://docs.python.org/2/library/logging.config.html#logging-config-fileformat

# configure loggers
[loggers]
fname=/home/wlr/project/syswatcher/logs/sys_watcher_main.log
keys=root, other_logger

[logger_root]
level=DEBUG
handlers=root_handler
qualname=root

[logger_other_logger]
level=DEBUG
handlers=root_handler
qualname=root.other_logger

# configure handlers
[handlers]
keys=root_handler

[handler_root_handler]
class=FileHandler
level=INFO
formatter=root_formatter
args=('app.log', 'w+')

# configure formatters
[formatters]
keys=root_formatter

[formatter_root_formatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter